<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Починим! | Услуги и цены</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
<header class="header">
		<div class="header__info">
			<a href="/">
				<picture class="header__logo logo">
					<source srcset="images/logo.svg" type="image/svg+xml">
					<img src="images/logo.png" alt="Починим">
				</picture>
			</a>
			<p class="header__descr">Предоставляем услуги без выходных и праздников в Москве и области</p>
		</div>
		<nav class="header__nav main-nav">
			<ul class="main-nav__list">
				<li class="main-nav__item main-nav__item--parent">
					<!-- Для активной ссылки добавляется класс main-nav__item--active -->
					<a href="all-services.html" class="main-nav__link">Услуги и цены</a>
					<div class="submenu">
						<ul class="main-nav__submenu main-submenu main-submenu--all-serv">
							<li class="main-submenu__item"><a href="service.html" class="main-submenu__link">Не сливает воду</a></li>
							<li class="main-submenu__item"><a href="service.html" class="main-submenu__link">Не набирает воду</a></li>
							<li class="main-submenu__item"><a href="service.html" class="main-submenu__link">Не отжимает</a></li>
							<li class="main-submenu__item"><a href="service.html" class="main-submenu__link">Не крутит барабан</a></li>
							<li class="main-submenu__item"><a href="service.html" class="main-submenu__link">Не греет воду</a></li>
							<li class="main-submenu__item"><a href="service.html" class="main-submenu__link">Не включается</a></li>
							<li class="main-submenu__item"><a href="service.html" class="main-submenu__link">Протекает</a></li>
							<li class="main-submenu__item"><a href="service.html" class="main-submenu__link">Не открывается дверца</a></li>
							<li class="main-submenu__item"><a href="service.html" class="main-submenu__link">Шумит</a></li>
							<li class="main-submenu__item"><a href="service.html" class="main-submenu__link">Установка</a></li>
						</ul>
						<ul class="main-nav__submenu main-submenu main-submenu--serv">
							<li class="main-submenu__item"><a href="all-services.html" class="main-submenu__link main-submenu__link--serv">Услуги и цены</a></li>
							<li class="main-submenu__item"><a href="faults.html" class="main-submenu__link main-submenu__link--serv">Все неисправности и услуги</a></li>
						</ul>
					</div>
				</li>
				<li class="main-nav__item main-nav__item--parent">
					<a href="about.html" class="main-nav__link">О компании</a>
					<div class="submenu">
						<ul class="main-nav__submenu main-submenu main-submenu--about">
							<li class="main-submenu__item"><a href="about.html" class="main-submenu__link">О компании</a></li>
							<li class="main-submenu__item"><a href="day-repair.html" class="main-submenu__link">Ремонт в день обращения</a></li>
							<li class="main-submenu__item"><a href="diagnostics.html" class="main-submenu__link">Диагностика</a></li>
							<li class="main-submenu__item"><a href="feedbacks.html" class="main-submenu__link">Отзывы</a></li>
							<li class="main-submenu__item"><a href="guarantees.html" class="main-submenu__link">Гарантия</a></li>
						</ul>
					</div>
				</li>
				<li class="main-nav__item"><a href="contacts.html" class="main-nav__link">Контакты</a></li>
			</ul>
		</nav>
		<div class="header__btns top-btns">
			<a href="tel:84951376187" class="top-btns__one top-btns__one--phone">
				<svg class="top-btns__icon top-btns__icon--phone" width="19" height="18" viewBox="0 0 19 18" xmlns="http://www.w3.org/2000/svg">
					<path d="M17.0557 11.8149C15.9537 11.8149 14.8716 11.6426 13.8462 11.3037C13.3438 11.1323 12.7261 11.2896 12.4194 11.6045L10.3955 13.1324C8.04833 11.8794 6.60252 10.4341 5.3667 8.10455L6.84959 6.13336C7.23486 5.74861 7.37305 5.18658 7.20748 4.65923C6.86717 3.62845 6.6943 2.54691 6.6943 1.44441C6.69434 0.647953 6.04639 0 5.24998 0H1.94436C1.14795 0 0.5 0.647953 0.5 1.44436C0.5 10.5733 7.92678 18 17.0557 18C17.8521 18 18.5 17.352 18.5 16.5556V13.2593C18.5 12.4629 17.852 11.8149 17.0557 11.8149Z"/>
				</svg>

				<span class="top-btns__title">8 (495) 137-61-87</span>
			</a>
			<button class="top-btns__one top-btns__one--menu open-menu">
				<svg class="top-btns__icon top-btns__icon--menu-open" width="16" height="16" viewBox="0 0 16 16"  xmlns="http://www.w3.org/2000/svg">
					<path d="M0 2L16 2" stroke-width="3"/>
					<path d="M0 8L16 8" stroke-width="3"/>
					<path d="M0 14L16 14" stroke-width="3"/>
				</svg>
				<svg class="top-btns__icon top-btns__icon--menu-close" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M2 2L13.657 13.657" stroke-width="3"/>
					<path d="M13.6567 1.65698L1.65674 13.657" stroke-width="3"/>
				</svg>


			</button>
		</div>
	</header>
<div class="breadcrumbs">
	<a href="/">Главная</a>
	<span>Услуги и цены</span>
</div>

<section class="page-info">
	<div class="page-info__text">
		<h1 class="title title--page">Услуги и цены</h1>
		<p class="page-info__description">
			Мы предлагаем ремонт стиральных машин по выгодным ценам. Наши мастера имеют отличную квалификацию и большой опыт работы. Они ремонтируют стиральные машины любой сложности и всегда готовы вам помочь.
		</p>
		<form action="" class="page-info__form form">
			<input type="tel" name="phone" class="form__input" placeholder="8 (___) - ___ - __ - __">
			<button type="submit" class="form__submit form__submit--red">Позвоните мне</button>
		</form>
	</div>
	<picture class="page-info__photo">
		<source srcset="images/services-list.svg" type="image/svg+xml">
		<img src="images/services-list.png" alt="">
	</picture>
</section>

<section class="prices">
	<div class="white-block white-block--prices">
		<header class="prices__header">
			<h3 class="prices__title">Цены по услугам, от</h3>
			<button class="prices__btn">
				<picture class="prices__btn-icon">
					<source sourceset="images/arrow-price.svg" type="image/svg+xml" >
					<img src="images/arrow-price.png" alt="">
				</picture>
			</button>
		</header>
		<div class="prices__con">
			<div class="prices__serv serv-price">
				<p class="serv-price__name">Чистка системы слива</p>
				<p class="serv-price__line"></p>
				<p class="serv-price__price">330 Р</p>
			</div>
			<div class="prices__serv serv-price">
				<p class="serv-price__name">Замена температурного датчика</p>
				<p class="serv-price__line"></p>
				<p class="serv-price__price">350 Р</p>
			</div>
			<div class="prices__serv serv-price">
				<p class="serv-price__name">Замена датчика воды</p>
				<p class="serv-price__line"></p>
				<p class="serv-price__price">350 Р</p>
			</div>
			<div class="prices__serv serv-price">
				<p class="serv-price__name">Замена помпы</p>
				<p class="serv-price__line"></p>
				<p class="serv-price__price">550 Р</p>
			</div>
			<div class="prices__serv serv-price">
				<p class="serv-price__name">Удаление постороннего предмета</p>
				<p class="serv-price__line"></p>
				<p class="serv-price__price">600 Р</p>
			</div>
			<div class="prices__serv serv-price">
				<p class="serv-price__name">Установка стиральной машины</p>
				<p class="serv-price__line"></p>
				<p class="serv-price__price">590 Р</p>
			</div>
		</div>
		<header class="prices__header">
			<h3 class="prices__title">Цены по неисправностям, от</h3>
			<button class="prices__btn">
				<picture class="prices__btn-icon">
					<source sourceset="images/arrow-price.svg" type="image/svg+xml" >
					<img src="images/arrow-price.png" alt="">
				</picture>
			</button>
		</header>
		<div class="prices__con">
			<div class="prices__serv serv-price">
				<p class="serv-price__name">Не сливает воду</p>
				<p class="serv-price__line"></p>
				<p class="serv-price__price">330 Р</p>
			</div>
			<div class="prices__serv serv-price">
				<p class="serv-price__name">Не отжимает	</p>
				<p class="serv-price__line"></p>
				<p class="serv-price__price">350 Р</p>
			</div>
			<div class="prices__serv serv-price">
				<p class="serv-price__name">Не греет воду</p>
				<p class="serv-price__line"></p>
				<p class="serv-price__price">350 Р</p>
			</div>
			<div class="prices__serv serv-price">
				<p class="serv-price__name">Протекает</p>
				<p class="serv-price__line"></p>
				<p class="serv-price__price">300 Р</p>
			</div>
			<div class="prices__serv serv-price">
				<p class="serv-price__name">Шумит</p>
				<p class="serv-price__line"></p>
				<p class="serv-price__price">330 Р</p>
			</div>
			<div class="prices__serv serv-price">
				<p class="serv-price__name">Не набирает воду</p>
				<p class="serv-price__line"></p>
				<p class="serv-price__price">370 Р</p>
			</div>
			<div class="prices__serv serv-price">
				<p class="serv-price__name">Не крутит барабан</p>
				<p class="serv-price__line"></p>
				<p class="serv-price__price">600 Р</p>
			</div>
			<div class="prices__serv serv-price">
				<p class="serv-price__name">Не включается</p>
				<p class="serv-price__line"></p>
				<p class="serv-price__price">400 Р</p>
			</div>
			<div class="prices__serv serv-price">
				<p class="serv-price__name">Не открывается дверца</p>
				<p class="serv-price__line"></p>
				<p class="serv-price__price">650 Р</p>
			</div>
			
		</div>
		
	</div>
</section>

<section class="consultation">
	<div class="white-block white-block--consultation consultation__content">
		<div class="consultation__text">
			<h2 class="subtitle subtitle--consultation">Бесплатная консультация</h2>
			<form action="" class="consultation__form form">
				<input type="tel" name="phone" class="form__input form__input--consultation" placeholder="8 (___) - ___ - __ - __">
				<button type="submit" class="form__submit form__submit--red">Позвоните мне</button>
			</form>
		</div>
		<div class="consultation__info">
			<div class="consultation__price-info">
				<p class="consultation__price-title">Стоимость <br>ремонта:</p>
				<p class="consultation__price">330 р.</p>
			</div>
			<p class="consultation__guarantees">Ремонтируем в день обращения с гарантией на год</p>
		</div>
	</div>
</section>

<section class="price-reason">
	<h2 class="subtitle">От чего зависит цена ремонта</h2>
	<div class="price-reason__list">
		<div class="price-reason__one reason">
			<p class="reason__number">1</p>
			<p class="reason__name">Модель стиральной машины</p>
		</div>
		<div class="price-reason__one reason">
			<p class="reason__number">2</p>
			<p class="reason__name">Необходимость закупки запчастей</p>
		</div>
		<div class="price-reason__one reason">
			<p class="reason__number">3</p>
			<p class="reason__name">Курс валюты на день закупки</p>
		</div>
		<div class="price-reason__one reason">
			<p class="reason__number">4</p>
			<p class="reason__name">Работа со встроенной техникой</p>
		</div>
		
	</div>
</section>

<section class="services">
	<div class="services__list swiper-wrapper">
		<article class="services__one serv swiper-slide">
			<header class="serv__header">
				<picture class="serv__icon">
					<source srcset="images/serv1.svg" type="image/svg+xml">	
					<img src="images/serv1.png" alt="">
				</picture>
				<h3 class="serv__title serv__title--mobile">Бесплатная диагностика*</h3>
			</header>
			<div class="serv__description">
				<h3 class="serv__title">Бесплатная диагностика*</h3>
				<p class="serv__text">
					Перед любыми ремонтными работами мы обязательно проводим тщательную диагностику вашего оборудования, озвучиваем окончательную стоимость услуг.

					<span class="serv__text--info">*Диагностика бесплатная в случае осуществления ремонта</span>
				</p>
			</div>
		</article>
		<article class="services__one serv swiper-slide">
			<header class="serv__header">
				<picture class="serv__icon">
					<source srcset="images/serv2.svg" type="image/svg+xml">	
					<img src="images/serv2.png" alt="">
				</picture>
				<h3 class="serv__title serv__title--mobile">Ремонт в день обращения</h3>
			</header>
			<div class="serv__description">
				<h3 class="serv__title">Ремонт в день обращения</h3>
				<p class="serv__text">
					Мы понимаем, как ценно Ваше время, поэтому предоставляем услугу ремонта стиральной машины в день обращения. Не важно, что случилось с вашей стиральной машиной: не греет воду, не сливает или шумит – мы занимаемся ремонтом уже более 8 лет, а потому нам не составит труда исправить поломку в кратчайшие сроки.
				</p>
			</div>
		</article>
		<article class="services__one serv swiper-slide">
			<header class="serv__header">
				<picture class="serv__icon">
					<source srcset="images/serv3.svg" type="image/svg+xml">	
					<img src="images/serv3.png" alt="">
				</picture>
				<h3 class="serv__title serv__title--mobile">Более 720 отзывов клиентов</h3>
			</header>
			<div class="serv__description">
				<h3 class="serv__title">Более 720 отзывов клиентов</h3>
				<p class="serv__text">
					Мы работаем для наших клиентов и их комфорта, и нам очень приятно получать отзывы на наши услуги, чтобы мы могли совершенствовать наш сервис для Вас!
				</p>
			</div>
		</article>
		<article class="services__one serv swiper-slide">
			<header class="serv__header">
				<picture class="serv__icon">
					<source srcset="images/serv4.svg" type="image/svg+xml">	
					<img src="images/serv4.png" alt="">
				</picture>
				<h3 class="serv__title serv__title--mobile">Гарантия от 1 года
			</header>
			<div class="serv__description">
				<h3 class="serv__title">Гарантия от 1 года</h3>
				<p class="serv__text">
					Вы можете быть уверены в качестве наших работ и запчастей так, как уверены в них мы. Именно поэтому мы предоставляем надежную гарантию на работу и комплектующие от 1 года в зависимости от типа проведенных работ.
				</p>
			</div>
		</article>
	</div>
	<div class="pagination">
		
		<button class="pagination__btn pagination__btn--prev">
			<picture class="pagination__icon">
				<source srcset="images/btn.svg" type="image/svg+xml">
				<img src="images/btn.png" alt="Предыдущий слайд">
				
			</picture>
		</button>
		<div class="pagination__list">
		</div>
		<button class="pagination__btn pagination__btn--next">
			<picture class="pagination__icon">
				<source srcset="images/btn.svg" type="image/svg+xml">
				<img src="images/btn.png" alt="Следующий слайд">
				
			</picture>
		</button>
	</div>
</section>

<section class="happy">
	<div class="white-block white-block--blue happy__content">
		<header class="happy__header">
			<h2 class="subtitle subtitle--sale subtitle--happy">
				Счастливые часы
			</h2>
			<p class="sale__text sale__text--happy">
				<span class="sale__text--proc">25%</span> скидка на <br>услуги с 12:00 до 16:00
			</p>
		</header>
		<div class="happy__form">
			<form action="" class="form">
				<input type="tel" name="phone" class="form__input" placeholder="8 (___) - ___ - __ - __">
				<button type="submit" class="form__submit form__submit--black">Позвоните мне</button>
			</form>
			<p class="happy__time">
				До конца акции остается 

7 часов 2 минуты
			</p>
		</div>
	</div>
</section>
<footer class="footer">
	<nav class="footer__nav footer-nav">
		<ul class="footer-nav__list">
			<li class="footer-nav__item">
				<a href="servies.html" class="footer-nav__link">Услуги и цены</a>
			</li>
			<li class="footer-nav__item">
				<a href="about.html" class="footer-nav__link">О компании</a>
			</li>
			<li class="footer-nav__item">
				<a href="contacts.html" class="footer-nav__link">Контакты</a>
			</li>
		</ul>
	</nav>
	<div class="footer__info footer-info">
		<div class="footer-info__place">
			<p class="footer-info__time">Работаем без выходных <span class="footer-info__time--red">с 8:00 до 22:00</span>
			</p>
			<p class="footer-info__address"> г. Москва, ул. Черняховского, 8а</p>
		</div>
		<div class="footer-info__social footer-social">
			<a href="tel:84951376187" class="footer-social__phone">8 (495) 137-61-87</a>
			<div class="footer-social__btns">
				<a href="#" class="footer-social__link" target="_blank">
					<picture class="footer-social__icon">
						<source srcset="images/vk.svg" type="image/svg+xml">
						<img src="images/vk.png" alt="">
					</picture>
				</a>
				<a href="#" class="footer-social__link" target="_blank">
					<picture class="footer-social__icon">
						<source srcset="images/fb.svg" type="image/svg+xml">
						<img src="images/fb.png" alt="">
					</picture>
				</a>
				<a href="#" class="footer-social__link" target="_blank">
					<picture class="footer-social__icon">
						<source srcset="images/ok.svg" type="image/svg+xml">
						<img src="images/ok.png" alt="">
					</picture>
				</a>
				<a href="#" class="footer-social__link" target="_blank">
					<picture class="footer-social__icon">
						<source srcset="images/tw.svg" type="image/svg+xml">
						<img src="images/tw.png" alt="">
					</picture>
				</a>
				<a href="#" class="footer-social__link" target="_blank">
					<picture class="footer-social__icon">
						<source srcset="images/gg.svg" type="image/svg+xml">
						<img src="images/gg.png" alt="">
					</picture>
				</a>
			</div>
		</div>
	</div>
	<div class="footer__fixed fix-menu">
		<a href="#" class="fix-menu__link">
			<picture class="fix-menu__icon">
				<source srcset="images/footer-phone.svg" type="image/svg+xml">
				<img src="images/footer-phone.png" alt="Заказать звонок">
			</picture>
			<span class="fix-menu__text">Заказать звонок</span>
		</a>
		<a href="#" class="fix-menu__link">
			<picture class="fix-menu__icon">
				<source srcset="images/footer-sale.svg" type="image/svg+xml">
				<img src="images/footer-sale.png" alt="Получить скидку">
			</picture>
			<span class="fix-menu__text">Получить скидку</span>
		</a>

	</div>
</footer>
</div>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>