<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Починим!</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
<header class="header">
		<div class="header__info">
			<a href="/">
				<picture class="header__logo logo">
					<source srcset="images/logo.svg" type="image/svg+xml">
					<img src="images/logo.png" alt="Починим">
				</picture>
			</a>
			<p class="header__descr">Предоставляем услуги без выходных и праздников в Москве и области</p>
		</div>
		<nav class="header__nav main-nav">
			<ul class="main-nav__list">
				<li class="main-nav__item main-nav__item--parent">
					<!-- Для активной ссылки добавляется класс main-nav__item--active -->
					<a href="all-services.html" class="main-nav__link">Услуги и цены</a>
					<div class="submenu">
						<ul class="main-nav__submenu main-submenu main-submenu--all-serv">
							<li class="main-submenu__item"><a href="service.html" class="main-submenu__link">Не сливает воду</a></li>
							<li class="main-submenu__item"><a href="service.html" class="main-submenu__link">Не набирает воду</a></li>
							<li class="main-submenu__item"><a href="service.html" class="main-submenu__link">Не отжимает</a></li>
							<li class="main-submenu__item"><a href="service.html" class="main-submenu__link">Не крутит барабан</a></li>
							<li class="main-submenu__item"><a href="service.html" class="main-submenu__link">Не греет воду</a></li>
							<li class="main-submenu__item"><a href="service.html" class="main-submenu__link">Не включается</a></li>
							<li class="main-submenu__item"><a href="service.html" class="main-submenu__link">Протекает</a></li>
							<li class="main-submenu__item"><a href="service.html" class="main-submenu__link">Не открывается дверца</a></li>
							<li class="main-submenu__item"><a href="service.html" class="main-submenu__link">Шумит</a></li>
							<li class="main-submenu__item"><a href="service.html" class="main-submenu__link">Установка</a></li>
						</ul>
						<ul class="main-nav__submenu main-submenu main-submenu--serv">
							<li class="main-submenu__item"><a href="all-services.html" class="main-submenu__link main-submenu__link--serv">Услуги и цены</a></li>
							<li class="main-submenu__item"><a href="faults.html" class="main-submenu__link main-submenu__link--serv">Все неисправности и услуги</a></li>
						</ul>
					</div>
				</li>
				<li class="main-nav__item main-nav__item--parent">
					<a href="about.html" class="main-nav__link">О компании</a>
					<div class="submenu">
						<ul class="main-nav__submenu main-submenu main-submenu--about">
							<li class="main-submenu__item"><a href="about.html" class="main-submenu__link">О компании</a></li>
							<li class="main-submenu__item"><a href="day-repair.html" class="main-submenu__link">Ремонт в день обращения</a></li>
							<li class="main-submenu__item"><a href="diagnostics.html" class="main-submenu__link">Диагностика</a></li>
							<li class="main-submenu__item"><a href="feedbacks.html" class="main-submenu__link">Отзывы</a></li>
							<li class="main-submenu__item"><a href="guarantees.html" class="main-submenu__link">Гарантия</a></li>
						</ul>
					</div>
				</li>
				<li class="main-nav__item"><a href="contacts.html" class="main-nav__link">Контакты</a></li>
			</ul>
		</nav>
		<div class="header__btns top-btns">
			<a href="tel:84951376187" class="top-btns__one top-btns__one--phone">
				<svg class="top-btns__icon top-btns__icon--phone" width="19" height="18" viewBox="0 0 19 18" xmlns="http://www.w3.org/2000/svg">
					<path d="M17.0557 11.8149C15.9537 11.8149 14.8716 11.6426 13.8462 11.3037C13.3438 11.1323 12.7261 11.2896 12.4194 11.6045L10.3955 13.1324C8.04833 11.8794 6.60252 10.4341 5.3667 8.10455L6.84959 6.13336C7.23486 5.74861 7.37305 5.18658 7.20748 4.65923C6.86717 3.62845 6.6943 2.54691 6.6943 1.44441C6.69434 0.647953 6.04639 0 5.24998 0H1.94436C1.14795 0 0.5 0.647953 0.5 1.44436C0.5 10.5733 7.92678 18 17.0557 18C17.8521 18 18.5 17.352 18.5 16.5556V13.2593C18.5 12.4629 17.852 11.8149 17.0557 11.8149Z"/>
				</svg>

				<span class="top-btns__title">8 (495) 137-61-87</span>
			</a>
			<button class="top-btns__one top-btns__one--menu open-menu">
				<svg class="top-btns__icon top-btns__icon--menu-open" width="16" height="16" viewBox="0 0 16 16"  xmlns="http://www.w3.org/2000/svg">
					<path d="M0 2L16 2" stroke-width="3"/>
					<path d="M0 8L16 8" stroke-width="3"/>
					<path d="M0 14L16 14" stroke-width="3"/>
				</svg>
				<svg class="top-btns__icon top-btns__icon--menu-close" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M2 2L13.657 13.657" stroke-width="3"/>
					<path d="M13.6567 1.65698L1.65674 13.657" stroke-width="3"/>
				</svg>


			</button>
		</div>
	</header>
<section class="first">
		<div class="first__text">
			<h1 class="first__title title">
				<span class="title--marked">
				Ремонт стиральных машин в Москве 
				<span class="title--marked-red">на дому</span></span>
				в сервисном центре <span class="title--logo">«Починим!»</span>
			</h1>
			<ul class="first__list">
				<li class="first__item">Диагностика - бесплатно*</li>
				<li class="first__item">Мастер приедет в течение 30 минут</li>
				<li class="first__item">Среднее время ремонта – 50 минут</li>
				<li class="first__item">Работаем без выходных с 8:00 до 22:00</li>
				<li class="first__item">Скидка 25% на ремонт в “Счастливые часы"</li>
			</ul>
			<form action="" class="first__form form">
				<input type="tel" name="phone" class="form__input" placeholder="8 (___) - ___ - __ - __">
				<button type="submit" class="form__submit form__submit--red">Позвоните мне</button>
			</form>
		</div>
	
		<picture class="first__preview">
			<source srcset="images/first-d.webp" type="image/webp">
				
			<img src="images/first-d.png" alt="Починим!">
		</picture>
	</section>
	
	<section class="brokes">
		<div class="white-block">
			<h2 class="subtitle">Выберите неисправность</h2>
			<div class="brokes__list">
				<div class="brokes__part broke--big broke">
					<a href="service.html" class="broke__link"></a>
					<h3 class="broke__title">Не сливает воду</h3>
					<ul class="broke__list">
						<li class="broke__item">Устранение засора</li>
						<li class="broke__item">Замена фильтра <br>сливного насоса</li>
						<li class="broke__item">Замена помпы</li>
					</ul>
					<p class="broke__price">330 р.</p>
				</div>
				<div class="brokes__part broke">
					<a href="service.html" class="broke__link"></a>
					<h3 class="broke__title">Не отжимает</h3>
					<ul class="broke__list">
						<li class="broke__item">Замена электронного модуля</li>
						<li class="broke__item">Замена ремня привода барабана</li>
						<li class="broke__item">Замена датчика уровня воды</li>
						<li class="broke__item">Замена амортизаторов</li>
					</ul>
					<p class="broke__price">350 р.</p>
					<p class="broke__number">02</p>
				</div>
				<div class="brokes__part broke">
					<a href="service.html" class="broke__link"></a>
					<h3 class="broke__title">Протекает</h3>
					<ul class="broke__list">
						<li class="broke__item">Замена помпы</li>
						<li class="broke__item">Замена сливного шланга</li>
						<li class="broke__item">Замена манжеты</li>
						<li class="broke__item">Замена патрубков</li>
					</ul>
					<p class="broke__price">300 р.</p>
					<p class="broke__number">03</p>
				</div>
				<div class="brokes__part broke">
					<a href="service.html" class="broke__link"></a>
					<h3 class="broke__title">
						Не греет воду
					</h3>
					<ul class="broke__list">
						<li class="broke__item">Замена ТЭНа</li>
						<li class="broke__item">Замена температурного датчика</li>
					</ul>
					<p class="broke__price">350 р.</p>
					<p class="broke__number">04</p>
				</div>
				<div class="brokes__part broke">
					<h3 class="broke__title">
						Не набирает воду
					</h3>
					<ul class="broke__list">
						<li class="broke__item">
						<a class="broke__link-content" href="service.html">Устранение засора</a></li>
						<li class="broke__item">
						<a class="broke__link-content" href="service.html">Замена заливного клапана</a></li>
						<li class="broke__item">
						<a class="broke__link-content" href="service.html">Замена датчика уровня воды</a></li>
					</ul>
					<p class="broke__price">370 р.</p>
					<p class="broke__number">05</p>
				</div>
				<div class="brokes__part broke">
					<a href="#" class="broke__link-content"></a>
					<h3 class="broke__title">
						Шумит
					</h3>
					<ul class="broke__list">
						<li class="broke__item">
						<a class="broke__link-content" href="service.html">Удаление постороннего предмета</a></li>
						<li class="broke__item">
						<a class="broke__link-content" href="service.html">Замена амортизаторов</a></li>
						<li class="broke__item">
							<a class="broke__link-content" href="service.html">Замена подшипников</a></li>
					</ul>
					<p class="broke__price">330 р.</p>
					<p class="broke__number">06</p>
				</div>
				<div class="brokes__part broke broke--form">
					<h3 class="broke__title broke__title--form">
						Остались вопросы?
					</h3>
					<ul class="broke__list broke__list--form">
						<li class="broke__item broke__item--form">Оставьте заявку, и наш оператор перезвонит Вам через 2 минуты</li>
					</ul>
					<form action="" class="broke__form">
						<input type="tel" class="broke__input" placeholder="8 (9__) - ___ - __ - __">
						<button class="btn btn--broke-form" type="submit">Перезвоните мне</button>
					</form>
				</div>
			</div>
			<a href="#" class="btn btn--brokes-more">Все услуги и цены</a>
		</div>
	</section>
<section class="sale">
	<div class="sale__info">
		<h2 class="subtitle subtitle--sale">
			Скидка <span class="subtitle--sale-lined">25%</span>
		</h2>
		<p class="sale__text">по акции «Счастливые часы»</p>
		<form action="" class="sale__form form">
			<input type="tel" name="phone" class="form__input" placeholder="8 (___) - ___ - __ - __">
			<button type="submit" class="form__submit form__submit--black">Отправить</button>
		</form>
		<p class="sale__text sale__text--time">
			До конца акции остается <span class="time__hours">7</span> <span class="time__hours-name">часов</span> <span class="time__minutes">2</span> <span class="time__minutes-name">минуты</span>
		</p>
	</div>
</section>
<section class="services">
	<div class="services__list swiper-wrapper">
		<article class="services__one serv swiper-slide">
			<header class="serv__header">
				<picture class="serv__icon">
					<source srcset="images/serv1.svg" type="image/svg+xml">	
					<img src="images/serv1.png" alt="">
				</picture>
				<h3 class="serv__title serv__title--mobile">Бесплатная диагностика*</h3>
			</header>
			<div class="serv__description">
				<h3 class="serv__title">Бесплатная диагностика*</h3>
				<p class="serv__text">
					Перед любыми ремонтными работами мы обязательно проводим тщательную диагностику вашего оборудования, озвучиваем окончательную стоимость услуг.

					<span class="serv__text--info">*Диагностика бесплатная в случае осуществления ремонта</span>
				</p>
			</div>
		</article>
		<article class="services__one serv swiper-slide">
			<header class="serv__header">
				<picture class="serv__icon">
					<source srcset="images/serv2.svg" type="image/svg+xml">	
					<img src="images/serv2.png" alt="">
				</picture>
				<h3 class="serv__title serv__title--mobile">Ремонт в день обращения</h3>
			</header>
			<div class="serv__description">
				<h3 class="serv__title">Ремонт в день обращения</h3>
				<p class="serv__text">
					Мы понимаем, как ценно Ваше время, поэтому предоставляем услугу ремонта стиральной машины в день обращения. Не важно, что случилось с вашей стиральной машиной: не греет воду, не сливает или шумит – мы занимаемся ремонтом уже более 8 лет, а потому нам не составит труда исправить поломку в кратчайшие сроки.
				</p>
			</div>
		</article>
		<article class="services__one serv swiper-slide">
			<header class="serv__header">
				<picture class="serv__icon">
					<source srcset="images/serv3.svg" type="image/svg+xml">	
					<img src="images/serv3.png" alt="">
				</picture>
				<h3 class="serv__title serv__title--mobile">Более 720 отзывов клиентов</h3>
			</header>
			<div class="serv__description">
				<h3 class="serv__title">Более 720 отзывов клиентов</h3>
				<p class="serv__text">
					Мы работаем для наших клиентов и их комфорта, и нам очень приятно получать отзывы на наши услуги, чтобы мы могли совершенствовать наш сервис для Вас!
				</p>
			</div>
		</article>
		<article class="services__one serv swiper-slide">
			<header class="serv__header">
				<picture class="serv__icon">
					<source srcset="images/serv4.svg" type="image/svg+xml">	
					<img src="images/serv4.png" alt="">
				</picture>
				<h3 class="serv__title serv__title--mobile">Гарантия от 1 года
			</header>
			<div class="serv__description">
				<h3 class="serv__title">Гарантия от 1 года</h3>
				<p class="serv__text">
					Вы можете быть уверены в качестве наших работ и запчастей так, как уверены в них мы. Именно поэтому мы предоставляем надежную гарантию на работу и комплектующие от 1 года в зависимости от типа проведенных работ.
				</p>
			</div>
		</article>
	</div>
	<div class="pagination">
		
		<button class="pagination__btn pagination__btn--prev">
			<picture class="pagination__icon">
				<source srcset="images/btn.svg" type="image/svg+xml">
				<img src="images/btn.png" alt="Предыдущий слайд">
				
			</picture>
		</button>
		<div class="pagination__list">
		</div>
		<button class="pagination__btn pagination__btn--next">
			<picture class="pagination__icon">
				<source srcset="images/btn.svg" type="image/svg+xml">
				<img src="images/btn.png" alt="Следующий слайд">
				
			</picture>
		</button>
	</div>
</section>
<section class="masters">
	<h2 class="subtitle">Мастера по ремонту стиральных машин</h2>
	<div class="masters__list swiper-wrapper">
		<article class="masters__one master swiper-slide">
			<picture class="master__photo">
				<img src="images/master1.png" alt="">
			</picture>
			<p class="master__name">Игорь Кузнецов</p>
			<p class="master__descr">Мастер по ремонту стиральных машин</p>
			<p class="master__exp">
				Опыт работы: 
				<span class="master__exp--time">7 лет</span>
			</p>
		</article>
		<article class="masters__one master swiper-slide">
			<picture class="master__photo">
				<img src="images/master2.png" alt="">
			</picture>
			<p class="master__name">Максим Быков</p>
			<p class="master__descr">Инженер-электрик</p>
			<p class="master__exp">Опыт работы: 
				<span class="master__exp--time">10 лет</span>
			</p>
		</article>
		<article class="masters__one master swiper-slide">
			<picture class="master__photo">
				<img src="images/master3.png" alt="">
			</picture>
			<p class="master__name">Виталий Морозов</p>
			<p class="master__descr">Мастер по ремонту стиральных машин</p>
			<p class="master__exp">Опыт работы: 
				<span class="master__exp--time">6 лет</span>
			</p>
		</article>
		<article class="masters__one master swiper-slide">
			<picture class="master__photo">
				<img src="images/master4.png" alt="">
			</picture>
			<p class="master__name">Антон Мамедов</p>
			<p class="master__descr">Мастер по ремонту стиральных машин</p>
			<p class="master__exp">Опыт работы: 
				<span class="master__exp--time">9 лет</span>
			</p>
		</article>

	</div>
	<div class="pagination pagination--masters">
		
		<button class="pagination__btn pagination__btn--prev">
			<picture class="pagination__icon">
				<source srcset="images/btn.svg" type="image/svg+xml">
				<img src="images/btn.png" alt="Предыдущий слайд">
				
			</picture>
		</button>
		<div class="pagination__list">
		</div>
		<button class="pagination__btn pagination__btn--next">
			<picture class="pagination__icon">
				<source srcset="images/btn.svg" type="image/svg+xml">
				<img src="images/btn.png" alt="Следующий слайд">
				
			</picture>
		</button>
	</div>
</section>

<section class="main-text">
	<div class="main-text__content">
		<!-- <header class="main-text__header"> -->
			<h2 class="subtitle subtitle--main-text main-text__title">
				Сервисный центр «Починим!»: 
				<span class="subtitle--marked-text">
					восстановим работоспособность любой стиральной машины
				</span>
			</h2>
		<!-- </header> -->
		<picture class="main-text__img">
			<source srcset="images/main-text.svg" type="image/svg+xml">		
			<img src="images/main-text.png" alt="">
		</picture>
		<p class="main-text__text">
			Сервисный центр «Починим!» занимается ремонтом стиральных машин разных марок и моделей на дому заказчика. <br>Инженеры с опытом от 3-х лет и больше ликвидируют неполадки любого характера и знают все об особенностях техники разных производителей. Ремонт проводится в день обращения клиента. Оформите заявку, и мастер в течение 30 минут выедет по указанному адресу. Также возможен выезд в удобное для вас время. 
		</p>
		<p class="main-text__text">
			Ремонт проводится с использованием сертифицированных оригинальных комплектующих, которые всегда есть на складе сервиса.
		</p>
		<div class="main-text__hide-block">
			<h2 class="subtitle">Когда требуются услуги по ремонту стиралок</h2>
			<p class="main-text__text">О сбоях в работе стиральных машин сигнализирует ряд характерных симптомов. Это:</p>
			<ul class="main-text__list">
				<li class="main-text__item">Отсутствие налива воды в бак. Возможно, сломан заливной клапан.</li>
				<li class="main-text__item">Появились протечки. Под машинкой вода. Это обычно связано с повреждением манжеты люка, которую необходимо заменить, или засорами.</li>
				<li class="main-text__item">При отжиме или стирке возникают сильный шум, вибрации. Этот симптом говорит о необходимости замены амортизаторов или подшипников.</li>
				<li class="main-text__item">Вода не нагревается. Скорее всего, сломались ТЭНы или температурный датчик.</li>
			</ul>
			<p class="main-text__text">Существуют и другие неисправности техники. Например, поломка блока питания, управляющего модуля. Основные причины поломок – износ элементов, нарушение эксплуатации. Продлить срок службы стиральной машины помогает соблюдение правил использования, а также своевременное техобслуживание.</p>
			<h2 class="subtitle">«Починим!»: ремонт стиралок на удобных условиях</h2>
			<p class="main-text__text">Сервисный центр по ремонту стиральных машинок гарантирует клиентам следующие преимущества:</p>
			<ul class="main-text__list">
				<li class="main-text__item">Возможность обращения ежедневно с 8:00 до 22:00.</li>
				<li class="main-text__item">Быстрый выезд мастера по Москве и ближайшему Подмосковью – в течение 30 минут после оформления заявки.</li>
				<li class="main-text__item">Восстановление техники в сжатые сроки. В среднем, ремонт занимает 50 минут. Время, потраченное на ликвидацию неисправностей, зависит от характера поломки.</li>
				<li class="main-text__item">Наличие оригинальных запчастей на складе. Стоимость деталей ниже, чем в специализированных магазинах, так как мы берем комплектующие напрямую с заводов-изготовителей по оптовым расценкам.</li>
				<li class="main-text__item">Штат опытных мастеров. Минимальный стаж специалистов – 3 года. При этом наши сотрудники регулярно повышают квалификацию, обучаются новым технологиям, изучают особенности современной техники.</li>
				<li class="main-text__item">Предоставление гарантии на запчасти и услуги.</li>
				<li class="main-text__item">Приемлемые расценки на ремонт. Стоимость зависит от характера поломки, поэтому озвучивается на месте, после уточнения причины неисправности. Посмотреть примерные цены на услуги можно в прайсе на сайте.</li>
			</ul>
			<p class="main-text__text">Хотите воспользоваться услугами наших мастеров или получить консультацию? Обратитесь через сайт или позвоните по телефону <a href="tel:84951376187" class="main-text__link">8 (495) 137-61-87</a></p>
			
		</div>
	</div>
	<div class="main-text__btn-con">
		<button class="btn btn--brokes-more btn--text-more show-text" data-expand="false">Читать больше</button>
	</div>
</section>

<section class="happy">
	<div class="white-block white-block--blue happy__content">
		<header class="happy__header">
			<h2 class="subtitle subtitle--sale subtitle--happy">
				Счастливые часы
			</h2>
			<p class="sale__text sale__text--happy">
				<span class="sale__text--proc">25%</span> скидка на <br>услуги с 12:00 до 16:00
			</p>
		</header>
		<div class="happy__form">
			<form action="" class="form">
				<input type="tel" name="phone" class="form__input" placeholder="8 (___) - ___ - __ - __">
				<button type="submit" class="form__submit form__submit--black">Позвоните мне</button>
			</form>
			<p class="happy__time">
				До конца акции остается 

7 часов 2 минуты
			</p>
		</div>
	</div>
</section>

<footer class="footer">
	<nav class="footer__nav footer-nav">
		<ul class="footer-nav__list">
			<li class="footer-nav__item">
				<a href="servies.html" class="footer-nav__link">Услуги и цены</a>
			</li>
			<li class="footer-nav__item">
				<a href="about.html" class="footer-nav__link">О компании</a>
			</li>
			<li class="footer-nav__item">
				<a href="contacts.html" class="footer-nav__link">Контакты</a>
			</li>
		</ul>
	</nav>
	<div class="footer__info footer-info">
		<div class="footer-info__place">
			<p class="footer-info__time">Работаем без выходных <span class="footer-info__time--red">с 8:00 до 22:00</span>
			</p>
			<p class="footer-info__address"> г. Москва, ул. Черняховского, 8а</p>
		</div>
		<div class="footer-info__social footer-social">
			<a href="tel:84951376187" class="footer-social__phone">8 (495) 137-61-87</a>
			<div class="footer-social__btns">
				<a href="#" class="footer-social__link" target="_blank">
					<picture class="footer-social__icon">
						<source srcset="images/vk.svg" type="image/svg+xml">
						<img src="images/vk.png" alt="">
					</picture>
				</a>
				<a href="#" class="footer-social__link" target="_blank">
					<picture class="footer-social__icon">
						<source srcset="images/fb.svg" type="image/svg+xml">
						<img src="images/fb.png" alt="">
					</picture>
				</a>
				<a href="#" class="footer-social__link" target="_blank">
					<picture class="footer-social__icon">
						<source srcset="images/ok.svg" type="image/svg+xml">
						<img src="images/ok.png" alt="">
					</picture>
				</a>
				<a href="#" class="footer-social__link" target="_blank">
					<picture class="footer-social__icon">
						<source srcset="images/tw.svg" type="image/svg+xml">
						<img src="images/tw.png" alt="">
					</picture>
				</a>
				<a href="#" class="footer-social__link" target="_blank">
					<picture class="footer-social__icon">
						<source srcset="images/gg.svg" type="image/svg+xml">
						<img src="images/gg.png" alt="">
					</picture>
				</a>
			</div>
		</div>
	</div>
	<div class="footer__fixed fix-menu">
		<a href="#" class="fix-menu__link">
			<picture class="fix-menu__icon">
				<source srcset="images/footer-phone.svg" type="image/svg+xml">
				<img src="images/footer-phone.png" alt="Заказать звонок">
			</picture>
			<span class="fix-menu__text">Заказать звонок</span>
		</a>
		<a href="#" class="fix-menu__link">
			<picture class="fix-menu__icon">
				<source srcset="images/footer-sale.svg" type="image/svg+xml">
				<img src="images/footer-sale.png" alt="Получить скидку">
			</picture>
			<span class="fix-menu__text">Получить скидку</span>
		</a>

	</div>
</footer>
</div>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>