<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Починим! | Услуги и цены</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
@@include('blocks/header.html')
@@include('blocks/breadcrumbs.html', {"page-name": "Услуги и цены"})

<section class="page-info">
	<div class="page-info__text">
		<h1 class="title title--page">Услуги и цены</h1>
		<p class="page-info__description">
			Мы предлагаем ремонт стиральных машин по выгодным ценам. Наши мастера имеют отличную квалификацию и большой опыт работы. Они ремонтируют стиральные машины любой сложности и всегда готовы вам помочь.
		</p>
		<form action="" class="page-info__form form">
			<input type="tel" name="phone" class="form__input" placeholder="8 (___) - ___ - __ - __">
			<button type="submit" class="form__submit form__submit--red">Позвоните мне</button>
		</form>
	</div>
	<picture class="page-info__photo">
		<source srcset="images/services-list.svg" type="image/svg+xml">
		<img src="images/services-list.png" alt="">
	</picture>
</section>

<section class="prices">
	<div class="white-block white-block--prices">
		<header class="prices__header">
			<h3 class="prices__title">Цены по услугам, от</h3>
			<button class="prices__btn">
				<picture class="prices__btn-icon">
					<source sourceset="images/arrow-price.svg" type="image/svg+xml" >
					<img src="images/arrow-price.png" alt="">
				</picture>
			</button>
		</header>
		<div class="prices__con">
			<div class="prices__serv serv-price">
				<p class="serv-price__name">Чистка системы слива</p>
				<p class="serv-price__line"></p>
				<p class="serv-price__price">330 Р</p>
			</div>
			<div class="prices__serv serv-price">
				<p class="serv-price__name">Замена температурного датчика</p>
				<p class="serv-price__line"></p>
				<p class="serv-price__price">350 Р</p>
			</div>
			<div class="prices__serv serv-price">
				<p class="serv-price__name">Замена датчика воды</p>
				<p class="serv-price__line"></p>
				<p class="serv-price__price">350 Р</p>
			</div>
			<div class="prices__serv serv-price">
				<p class="serv-price__name">Замена помпы</p>
				<p class="serv-price__line"></p>
				<p class="serv-price__price">550 Р</p>
			</div>
			<div class="prices__serv serv-price">
				<p class="serv-price__name">Удаление постороннего предмета</p>
				<p class="serv-price__line"></p>
				<p class="serv-price__price">600 Р</p>
			</div>
			<div class="prices__serv serv-price">
				<p class="serv-price__name">Установка стиральной машины</p>
				<p class="serv-price__line"></p>
				<p class="serv-price__price">590 Р</p>
			</div>
		</div>
		<header class="prices__header">
			<h3 class="prices__title">Цены по неисправностям, от</h3>
			<button class="prices__btn">
				<picture class="prices__btn-icon">
					<source sourceset="images/arrow-price.svg" type="image/svg+xml" >
					<img src="images/arrow-price.png" alt="">
				</picture>
			</button>
		</header>
		<div class="prices__con">
			<div class="prices__serv serv-price">
				<p class="serv-price__name">Не сливает воду</p>
				<p class="serv-price__line"></p>
				<p class="serv-price__price">330 Р</p>
			</div>
			<div class="prices__serv serv-price">
				<p class="serv-price__name">Не отжимает	</p>
				<p class="serv-price__line"></p>
				<p class="serv-price__price">350 Р</p>
			</div>
			<div class="prices__serv serv-price">
				<p class="serv-price__name">Не греет воду</p>
				<p class="serv-price__line"></p>
				<p class="serv-price__price">350 Р</p>
			</div>
			<div class="prices__serv serv-price">
				<p class="serv-price__name">Протекает</p>
				<p class="serv-price__line"></p>
				<p class="serv-price__price">300 Р</p>
			</div>
			<div class="prices__serv serv-price">
				<p class="serv-price__name">Шумит</p>
				<p class="serv-price__line"></p>
				<p class="serv-price__price">330 Р</p>
			</div>
			<div class="prices__serv serv-price">
				<p class="serv-price__name">Не набирает воду</p>
				<p class="serv-price__line"></p>
				<p class="serv-price__price">370 Р</p>
			</div>
			<div class="prices__serv serv-price">
				<p class="serv-price__name">Не крутит барабан</p>
				<p class="serv-price__line"></p>
				<p class="serv-price__price">600 Р</p>
			</div>
			<div class="prices__serv serv-price">
				<p class="serv-price__name">Не включается</p>
				<p class="serv-price__line"></p>
				<p class="serv-price__price">400 Р</p>
			</div>
			<div class="prices__serv serv-price">
				<p class="serv-price__name">Не открывается дверца</p>
				<p class="serv-price__line"></p>
				<p class="serv-price__price">650 Р</p>
			</div>
			
		</div>
		
	</div>
</section>

@@include('blocks/free-consultation.html')

<section class="price-reason">
	<h2 class="subtitle">От чего зависит цена ремонта</h2>
	<div class="price-reason__list">
		<div class="price-reason__one reason">
			<p class="reason__number">1</p>
			<p class="reason__name">Модель стиральной машины</p>
		</div>
		<div class="price-reason__one reason">
			<p class="reason__number">2</p>
			<p class="reason__name">Необходимость закупки запчастей</p>
		</div>
		<div class="price-reason__one reason">
			<p class="reason__number">3</p>
			<p class="reason__name">Курс валюты на день закупки</p>
		</div>
		<div class="price-reason__one reason">
			<p class="reason__number">4</p>
			<p class="reason__name">Работа со встроенной техникой</p>
		</div>
		
	</div>
</section>

@@include('blocks/services.html')

@@include('blocks/happy.html')
@@include('blocks/footer.html')
</div>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>