<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Починим! | Контакты</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
@@include('blocks/header.html')
@@include('blocks/breadcrumbs.html', {"page-name": "Контакты"})

<section class="page-info">
	<div class="page-info__text">
		<h1 class="title title--page">Контакты</h1>
		<p class="page-info__description">
			Мы, сервисный центр по ремонту стиральных машин - команда профессионалов, которые знают все о стиральной машиных от А до Я. Предлагаем ремонт стиральных машин любой сложности на дому.
		</p>
		<form action="" class="page-info__form form">
			<input type="tel" name="phone" class="form__input" placeholder="8 (___) - ___ - __ - __">
			<button type="submit" class="form__submit form__submit--red">Позвоните мне</button>
		</form>
	</div>
	<picture class="page-info__photo page-info__photo--contacts">
		<source srcset="images/contacts.svg" type="image/svg+xml">
		<img src="images/contacts.png" alt="">
	</picture>
</section>

<section class="map">
	<div class="white-block white-block--map map__content">
		<div class="map__list">
			<div class="map__info map-info map__info--time">
				<picture class="map-info__icon">
					<source srcset="images/clock.svg" type="images/svg+xml">
					<img src="images/clock.png" alt="">
				</picture>
				<p class="map-info__text">
					Работаем без выходных с 08:00 до 22:00
				</p>
			</div>
			<div class="map__info map-info map__info--text">
				<picture class="map-info__icon">
					<source srcset="images/home.svg" type="images/svg+xml">
					<img src="images/home.png" alt="">
				</picture>
				<p class="map-info__text">
					Ремонт на дому во всех районах Москвы и ближайшего Подмосковья (до 30 км от МКАД)
				</p>
			</div>
			<div class="map__info map-info map__info--address">
				<picture class="map-info__icon">
					<source srcset="images/marker.svg" type="images/svg+xml">
					<img src="images/marker.png" alt="">
				</picture>
				<p class="map-info__text">
					г. Москва, ул. Черняховского, 8а
				</p>
			</div>
			<div class="map__info map-info map__info--phone">
				<picture class="map-info__icon">
					<source srcset="images/phone.svg" type="images/svg+xml">
					<img src="images/phone.png" alt="">
				</picture>
				<p class="map-info__text">
					Номер телефона: 8 (495) 137-61-87
				</p>
			</div>
			
		</div>

		<div class="map__iframe">
			<iframe class=" yamap-con" src="images/map.jpg" frameborder="0"></iframe>
		</div>
	</div>
</section>

@@include('blocks/masters.html')
@@include('blocks/services.html')

@@include('blocks/happy.html')
@@include('blocks/footer.html')
</div>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>