<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Починим! | Ремонт в день обращения</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
@@include('blocks/header.html')
@@include('blocks/breadcrumbs.html', {"page-name": "Ремонт в день обращения"})

<section class="page-info">
	<div class="page-info__text">
		<h1 class="title title--page">Ремонт в день обращения</h1>
		<p class="page-info__description">
			Мастера чинят стиральные машины более 7 лет, а десятки мастеров равномерно распределены по городу, чтобы в течение часа забрать приехать к вам и осуществить ремонт. Благодаря такой схеме удается ремонтировать стиральные машины в день обращения в 90% случаев. В 10% случаев ломается редкая запчасть, которой нет на складе, и ремонт произойдет в течение недели.
		</p>
		<p class="page-info__description">
			Если вас устраивает такой вариант, то оставляйте онлайн-заявку, наши специалисты по работе с клиентами свяжутся с вами в течение 15 минут. Если хотите обратиться вне очереди, звоните по тел. 8 (495)137-61-87
		</p>
		<form action="" class="page-info__form form">
			<input type="tel" name="phone" class="form__input" placeholder="8 (___) - ___ - __ - __">
			<button type="submit" class="form__submit form__submit--red">Позвоните мне</button>
		</form>
	</div>
	<picture class="page-info__photo">
		<source srcset="images/day-repair.svg" type="image/svg+xml">
		<img src="images/day-repair.png" alt="">
	</picture>
</section>

@@include('blocks/services.html')

@@include('blocks/happy.html')
@@include('blocks/footer.html')
</div>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>