<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Починим! | Диагностика</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
@@include('blocks/header.html')
@@include('blocks/breadcrumbs.html', {"page-name": "Диагностика"})

<section class="page-info">
	<div class="page-info__text">
		<h1 class="title title--page">Диагностика</h1>
		<p class="page-info__description">
			Перед любыми ремонтными работами мы обязательно проводим тщательную диагностику вашего оборудования, озвучиваем окончательную стоимость услуг.
		</p>
		<form action="" class="page-info__form form">
			<input type="tel" name="phone" class="form__input" placeholder="8 (___) - ___ - __ - __">
			<button type="submit" class="form__submit form__submit--red">Позвоните мне</button>
		</form>
	</div>
	<picture class="page-info__photo">
		<source srcset="images/diagnostics.svg" type="image/svg+xml">
		<img src="images/diagnostics.png" alt="">
	</picture>
</section>

@@include('blocks/masters.html')
@@include('blocks/services.html')

@@include('blocks/happy.html')
@@include('blocks/footer.html')
</div>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>