<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Починим! | Неисправности</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
@@include('blocks/header.html')
@@include('blocks/breadcrumbs.html', {"page-name": "Неисправности"})

<section class="page-info page-info--faults">
	<h1 class="title title--page">Неисправности и услуги</h1>
</section>

<section class="faults">
	<div class="white-block white-block--faults faults__con">
		<ul class="faults__list">
			<li class="faults__item"><a href="service.html" class="faults__link">Не заливает воду</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Устранение засора</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Замена помпы</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Замена сетевого шнура</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Долго стирает</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Достать предмет</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Гудит</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Мигает</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Не отжимает воду</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Не полоскает</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Не стирает</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Не вращается барабан</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Не выключается</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Не запускается</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Отключилась</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Плохо стирает</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Набирает и сливает воду</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Ремонт амортизатора</a></li>
		</ul>
		<ul class="faults__list">
			<li class="faults__item"><a href="service.html" class="faults__link">Ремонт барабана</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Ремонт двигателя</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Ремонт клапана</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Ремонт манжеты</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Ремонт модулей</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Ремонт плат</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Ремонт подшипников</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Ремонт программатора</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Ремонт ремня</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Ремонт ТЭНа</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Ремонт замка</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Рвет белье</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Шумит и вибрирует</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Стирает без остановки</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Течет</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Вибрирует</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Замена амортизаторов</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Замена двигателя</a></li>
		</ul>
		<ul class="faults__list">
			<li class="faults__item"><a href="service.html" class="faults__link">Извлечение посторонних предметов</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Ремонт датчика уровня воды</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Ремонт электронных модулей</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Замена блокировки люка</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Замена фильтра</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Замена насоса</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Замена датчика температуры</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Замена датчика уровня воды</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Замена электронного модуля</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Замена петель люка</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Замена ремня</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Замена щеток двигателя</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Замена ТЭНа</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Замена впускного клапана</a></li>
			<li class="faults__item"><a href="service.html" class="faults__link">Замена замка люка</a></li>
		</ul>
	</div>
</section>
<div class="faults__btn-con">
	<button class="btn btn--brokes-more btn--faults-more faults-more">
		Все неисправности и услуги 
	</button>
</div>

@@include('blocks/services.html')

@@include('blocks/happy.html')
@@include('blocks/footer.html')
</div>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>