<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Починим! | Отзывы</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
@@include('blocks/header.html')
@@include('blocks/breadcrumbs.html', {"page-name": "Отзывы"})

<section class="page-info">
	<div class="page-info__text page-info__text--feed">
		<h1 class="title title--page">Отзывы</h1>
		<p class="page-info__description">
			Мы работаем для наших клиентов и их комфорта, и нам очень приятно получать отзывы на наши услуги, чтобы мы могли совершенствовать наш сервис для Вас!
		</p>
		<form action="" class="page-info__form form">
			<input type="tel" name="phone" class="form__input form__input--feed" placeholder="8 (___) - ___ - __ - __">
			<button type="submit" class="form__submit form__submit--feed form__submit--red">Позвоните мне</button>
			<a href="#" class="btn btn--feed-link">Оставить отзыв</a>
		</form>
	</div>
	<picture class="page-info__photo page-info__photo--feed">
		<source srcset="images/day-repair.svg" type="image/svg+xml">
		<img src="images/day-repair.png" alt="">
	</picture>
</section>
<section class="feedbacks feedbacks--page">
	<article class="feedbacks__one feedbacks__one--page feedback">
		<p class="feedback__author">Анастасия Миронова</p>
		<p class="feedback__date">15.03.2020</p>
		<p class="feedback__text">
			Я так расстроилась, когда ни с того ни с сего слив перестал у стиралки работать. Люк открыть боюсь - там белье с водой. В поисковике ваш сервис нашла, позвонила, мастер через час у меня был. Аккуратно слил воду через фильтр, потом сделал бесплатную диагностику, оказалось засор шланга. Все прочистил. На ремонт около часа ушло. Спасибо огромное.
		</p>
		<picture class="feedback__rate">
			<source srcset="images/rate.svg" type="images/svg+xml">
			<img src="images/rate.png" alt="">
		</picture>
	</article>
	<article class="feedbacks__one feedbacks__one--page feedback">
		<p class="feedback__author">Анастасия Миронова</p>
		<p class="feedback__date">15.03.2020</p>
		<p class="feedback__text">
			Я так расстроилась, когда ни с того ни с сего слив перестал у стиралки работать. Люк открыть боюсь - там белье с водой. В поисковике ваш сервис нашла, позвонила, мастер через час у меня был. Аккуратно слил воду через фильтр, потом сделал бесплатную диагностику, оказалось засор шланга. Все прочистил. На ремонт около часа ушло. Спасибо огромное.
		</p>
		<picture class="feedback__rate">
			<source srcset="images/rate.svg" type="images/svg+xml">
			<img src="images/rate.png" alt="">
		</picture>
	</article>
	<article class="feedbacks__one feedbacks__one--page feedback">
		<p class="feedback__author">Анастасия Миронова</p>
		<p class="feedback__date">15.03.2020</p>
		<p class="feedback__text">
			Я так расстроилась, когда ни с того ни с сего слив перестал у стиралки работать. Люк открыть боюсь - там белье с водой. В поисковике ваш сервис нашла, позвонила, мастер через час у меня был. Аккуратно слил воду через фильтр, потом сделал бесплатную диагностику, оказалось засор шланга. Все прочистил. На ремонт около часа ушло. Спасибо огромное.
		</p>
		<picture class="feedback__rate">
			<source srcset="images/rate.svg" type="images/svg+xml">
			<img src="images/rate.png" alt="">
		</picture>
	</article>
	
</section>
@@include('blocks/services.html')

@@include('blocks/happy.html')
@@include('blocks/footer.html')
</div>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>