<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Починим!</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
@@include('blocks/header.html')
@@include('blocks/first.html')
	
	<section class="brokes">
		<div class="white-block">
			<h2 class="subtitle">Выберите неисправность</h2>
			<div class="brokes__list">
				<div class="brokes__part broke--big broke">
					<a href="service.html" class="broke__link"></a>
					<h3 class="broke__title">Не сливает воду</h3>
					<ul class="broke__list">
						<li class="broke__item">Устранение засора</li>
						<li class="broke__item">Замена фильтра <br>сливного насоса</li>
						<li class="broke__item">Замена помпы</li>
					</ul>
					<p class="broke__price">330 р.</p>
				</div>
				<div class="brokes__part broke">
					<a href="service.html" class="broke__link"></a>
					<h3 class="broke__title">Не отжимает</h3>
					<ul class="broke__list">
						<li class="broke__item">Замена электронного модуля</li>
						<li class="broke__item">Замена ремня привода барабана</li>
						<li class="broke__item">Замена датчика уровня воды</li>
						<li class="broke__item">Замена амортизаторов</li>
					</ul>
					<p class="broke__price">350 р.</p>
					<p class="broke__number">02</p>
				</div>
				<div class="brokes__part broke">
					<a href="service.html" class="broke__link"></a>
					<h3 class="broke__title">Протекает</h3>
					<ul class="broke__list">
						<li class="broke__item">Замена помпы</li>
						<li class="broke__item">Замена сливного шланга</li>
						<li class="broke__item">Замена манжеты</li>
						<li class="broke__item">Замена патрубков</li>
					</ul>
					<p class="broke__price">300 р.</p>
					<p class="broke__number">03</p>
				</div>
				<div class="brokes__part broke">
					<a href="service.html" class="broke__link"></a>
					<h3 class="broke__title">
						Не греет воду
					</h3>
					<ul class="broke__list">
						<li class="broke__item">Замена ТЭНа</li>
						<li class="broke__item">Замена температурного датчика</li>
					</ul>
					<p class="broke__price">350 р.</p>
					<p class="broke__number">04</p>
				</div>
				<div class="brokes__part broke">
					<h3 class="broke__title">
						Не набирает воду
					</h3>
					<ul class="broke__list">
						<li class="broke__item">
						<a class="broke__link-content" href="service.html">Устранение засора</a></li>
						<li class="broke__item">
						<a class="broke__link-content" href="service.html">Замена заливного клапана</a></li>
						<li class="broke__item">
						<a class="broke__link-content" href="service.html">Замена датчика уровня воды</a></li>
					</ul>
					<p class="broke__price">370 р.</p>
					<p class="broke__number">05</p>
				</div>
				<div class="brokes__part broke">
					<a href="#" class="broke__link-content"></a>
					<h3 class="broke__title">
						Шумит
					</h3>
					<ul class="broke__list">
						<li class="broke__item">
						<a class="broke__link-content" href="service.html">Удаление постороннего предмета</a></li>
						<li class="broke__item">
						<a class="broke__link-content" href="service.html">Замена амортизаторов</a></li>
						<li class="broke__item">
							<a class="broke__link-content" href="service.html">Замена подшипников</a></li>
					</ul>
					<p class="broke__price">330 р.</p>
					<p class="broke__number">06</p>
				</div>
				<div class="brokes__part broke broke--form">
					<h3 class="broke__title broke__title--form">
						Остались вопросы?
					</h3>
					<ul class="broke__list broke__list--form">
						<li class="broke__item broke__item--form">Оставьте заявку, и наш оператор перезвонит Вам через 2 минуты</li>
					</ul>
					<form action="" class="broke__form">
						<input type="tel" class="broke__input" placeholder="8 (9__) - ___ - __ - __">
						<button class="btn btn--broke-form" type="submit">Перезвоните мне</button>
					</form>
				</div>
			</div>
			<a href="#" class="btn btn--brokes-more">Все услуги и цены</a>
		</div>
	</section>
@@include('blocks/sale.html')
@@include('blocks/services.html')
@@include('blocks/masters.html')

<section class="main-text">
	<div class="main-text__content">
		<!-- <header class="main-text__header"> -->
			<h2 class="subtitle subtitle--main-text main-text__title">
				Сервисный центр «Починим!»: 
				<span class="subtitle--marked-text">
					восстановим работоспособность любой стиральной машины
				</span>
			</h2>
		<!-- </header> -->
		<picture class="main-text__img">
			<source srcset="images/main-text.svg" type="image/svg+xml">		
			<img src="images/main-text.png" alt="">
		</picture>
		<p class="main-text__text">
			Сервисный центр «Починим!» занимается ремонтом стиральных машин разных марок и моделей на дому заказчика. <br>Инженеры с опытом от 3-х лет и больше ликвидируют неполадки любого характера и знают все об особенностях техники разных производителей. Ремонт проводится в день обращения клиента. Оформите заявку, и мастер в течение 30 минут выедет по указанному адресу. Также возможен выезд в удобное для вас время. 
		</p>
		<p class="main-text__text">
			Ремонт проводится с использованием сертифицированных оригинальных комплектующих, которые всегда есть на складе сервиса.
		</p>
		<div class="main-text__hide-block">
			<h2 class="subtitle">Когда требуются услуги по ремонту стиралок</h2>
			<p class="main-text__text">О сбоях в работе стиральных машин сигнализирует ряд характерных симптомов. Это:</p>
			<ul class="main-text__list">
				<li class="main-text__item">Отсутствие налива воды в бак. Возможно, сломан заливной клапан.</li>
				<li class="main-text__item">Появились протечки. Под машинкой вода. Это обычно связано с повреждением манжеты люка, которую необходимо заменить, или засорами.</li>
				<li class="main-text__item">При отжиме или стирке возникают сильный шум, вибрации. Этот симптом говорит о необходимости замены амортизаторов или подшипников.</li>
				<li class="main-text__item">Вода не нагревается. Скорее всего, сломались ТЭНы или температурный датчик.</li>
			</ul>
			<p class="main-text__text">Существуют и другие неисправности техники. Например, поломка блока питания, управляющего модуля. Основные причины поломок – износ элементов, нарушение эксплуатации. Продлить срок службы стиральной машины помогает соблюдение правил использования, а также своевременное техобслуживание.</p>
			<h2 class="subtitle">«Починим!»: ремонт стиралок на удобных условиях</h2>
			<p class="main-text__text">Сервисный центр по ремонту стиральных машинок гарантирует клиентам следующие преимущества:</p>
			<ul class="main-text__list">
				<li class="main-text__item">Возможность обращения ежедневно с 8:00 до 22:00.</li>
				<li class="main-text__item">Быстрый выезд мастера по Москве и ближайшему Подмосковью – в течение 30 минут после оформления заявки.</li>
				<li class="main-text__item">Восстановление техники в сжатые сроки. В среднем, ремонт занимает 50 минут. Время, потраченное на ликвидацию неисправностей, зависит от характера поломки.</li>
				<li class="main-text__item">Наличие оригинальных запчастей на складе. Стоимость деталей ниже, чем в специализированных магазинах, так как мы берем комплектующие напрямую с заводов-изготовителей по оптовым расценкам.</li>
				<li class="main-text__item">Штат опытных мастеров. Минимальный стаж специалистов – 3 года. При этом наши сотрудники регулярно повышают квалификацию, обучаются новым технологиям, изучают особенности современной техники.</li>
				<li class="main-text__item">Предоставление гарантии на запчасти и услуги.</li>
				<li class="main-text__item">Приемлемые расценки на ремонт. Стоимость зависит от характера поломки, поэтому озвучивается на месте, после уточнения причины неисправности. Посмотреть примерные цены на услуги можно в прайсе на сайте.</li>
			</ul>
			<p class="main-text__text">Хотите воспользоваться услугами наших мастеров или получить консультацию? Обратитесь через сайт или позвоните по телефону <a href="tel:84951376187" class="main-text__link">8 (495) 137-61-87</a></p>
			
		</div>
	</div>
	<div class="main-text__btn-con">
		<button class="btn btn--brokes-more btn--text-more show-text" data-expand="false">Читать больше</button>
	</div>
</section>

@@include('blocks/happy.html')

@@include('blocks/footer.html')
</div>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>