<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Починим! | Услуга</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
@@include('blocks/header.html')
@@include('blocks/breadcrumbs.html', {"page-name": "Услуга"})

<section class="page-info">
	<div class="page-info__text">
		<h1 class="title title--page">Не сливает воду <br>стиральная машина</h1>
		<p class="page-info__description">
			Стиральная машина может перестать сливать воду по разным причинам. Чаще всего, из-за засора, поломки помпы или фильтра сливного насоса. Есть и другие причины, вызывающие данную неисправность. Вне зависимости от того, что произошло с техникой, неполадки в ее работе ликвидируют мастера сервисного центра «Отлично!». Обратитесь к нам, и мастер выедет в течение 30 минут после оформления заявки. Если нужно, сломанные запчасти мы заменим на новые. В нашей мастерской есть свой склад оригинальных комплектующих. На услуги действует гарантия до 1 года.
		</p>
	</div>
	<picture class="page-info__photo">
		<source srcset="images/service.svg" type="image/svg+xml">
		<img src="images/service.png" alt="">
	</picture>
</section>


@@include('blocks/free-consultation.html')
@@include('blocks/sale.html')
@@include('blocks/services.html')
@@include('blocks/masters.html')

<section class="main-text main-text--info">
			<h2 class="subtitle info-text__subtitle">
				Причины отсутствия слива воды
			</h2>
	<div class="info-text__content">
		<div class="info-text__text">
			<p class="main-text__text"> Вода перестает сливаться по целому ряду причин. Например, из-за засоренного шланга слива, через который жидкость уходит в канализационную систему. Также часто забивается сифон стиралки, возникают засоры в фильтре, куда попадают пуговицы, мусор. Чтобы этого избежать, перед каждой стиркой важно проверять карманы.</p>
			<p class="main-text__text">Помимо перечисленных неполадок, слив может не работать из-за засора сливного патрубка. Он расположен между барабаном и помпой. Чтобы прочистить элемент, его снимают.</p>
			<p class="main-text__text">Еще одна причина – неисправность помпы. Сопровождается поломка обычно гудением агрегата. Если сломан модуль управления, машина также может не сливать воду. Ломается модуль вследствие износа или резких скачков напряжения в сети.</p>
			<p class="main-text__text">Характер поломки можно узнать и самостоятельно. В некоторых моделях техники присутствует система самодиагностики, поэтому код ошибки появляется на дисплее. Воспользуйтесь руководством по эксплуатации, чтобы определить поломку. А затем, в беседе с оператором сервис-центра, расскажите ему, что вышло из строя. Дополнительно мастер, который приедет для ремонта аппарата, проведет бесплатную диагностику.
			</p>
		</div>

		<picture class="info-text__preview">
			<!-- <source srcset="images/main-text.svg" type="image/svg+xml">		 -->
			<img src="images/service1.jpg" alt="">
		</picture>
	</div>
	<div class="main-text__hide-block main-text__hide-block--mobile info-text__text">
		
		<h2 class="subtitle main-text__subtitle">Как предупредить поломку стиральной машины</h2>
		<p class="main-text__text">Чтобы машинка работала без сбоев, самое главное – это соблюдать правила эксплуатации. Нельзя перегружать вещами барабан, перед каждой стиркой следует проверять карманы одежды. Подключать технику к электропитанию лучше через сетевой фильтр, нивелирующий резкие скачки напряжения.</p>
		<p class="main-text__text">Не забывайте о техобслуживании. Регулярно чистите фильтр под барабаном, проводите профилактическую чистку машины без вещей со средствами от накипи.</p>
		<p class="main-text__text">Если ваша стиралка вышла из строя, обратитесь к нам прямо сейчас. Вызвать мастера можно с помощью формы обратной связи на сайте или по телефону <a href="tel:84951376187" class="main-text__link">8 (495) 137-61-87</a>.</p>
	</div>
	<div class="main-text__btn-con main-text__btn-con--mobile">
		<button class="btn btn--brokes-more btn--text-more show-text" data-expand="false">Читать больше</button>
	</div>
</section>

<section class="feedbacks">
	<h2 class="subtitle">
		Отзывы клиентов
	</h2>
	<div class="feedbacks__list swiper-wrapper">
		<article class="feedbacks__one feedback swiper-slide">
			<p class="feedback__author">Анастасия Миронова</p>
			<p class="feedback__date">15.03.2020</p>
			<p class="feedback__text">
				Я так расстроилась, когда ни с того ни с сего слив перестал у стиралки работать. Люк открыть боюсь - там белье с водой. В поисковике ваш сервис нашла, позвонила, мастер через час у меня был. Аккуратно слил воду через фильтр, потом сделал бесплатную диагностику, оказалось засор шланга. Все прочистил. На ремонт около часа ушло. Спасибо огромное.
			</p>
			<picture class="feedback__rate">
				<source srcset="images/rate.svg" type="images/svg+xml">
				<img src="images/rate.png" alt="">
			</picture>
		</article>
		<article class="feedbacks__one feedback swiper-slide">
			<p class="feedback__author">Алексей</p>
			<p class="feedback__date">15.03.2020</p>
			<p class="feedback__text">
				Машинка отработанную воду не сливала. Я посмотрел сам, вроде шланг нормальный, не перегнутый. Дальше в "начинку" уже не полез - не разбираюсь. Позвонил в ваш сервис, мастера вызвал. Приехал нормальный такой мужик, только по делу говорит. Сразу нашел поломку - фильтр поменять надо было. Быстро все сделал. Вот как надо работать. Молодцы.
			</p>
			<picture class="feedback__rate">
				<source srcset="images/rate.svg" type="images/svg+xml">
				<img src="images/rate.png" alt="">
			</picture>
		</article>
		<article class="feedbacks__one feedback swiper-slide">
			<p class="feedback__author">Анастасия Миронова</p>
			<p class="feedback__date">15.03.2020</p>
			<p class="feedback__text">
				Я так расстроилась, когда ни с того ни с сего слив перестал у стиралки работать. Люк открыть боюсь - там белье с водой. В поисковике ваш сервис нашла, позвонила, мастер через час у меня был. Аккуратно слил воду через фильтр, потом сделал бесплатную диагностику, оказалось засор шланга. Все прочистил. На ремонт около часа ушло. Спасибо огромное.
			</p>
			<picture class="feedback__rate">
				<source srcset="images/rate.svg" type="images/svg+xml">
				<img src="images/rate.png" alt="">
			</picture>
		</article>
		<article class="feedbacks__one feedback swiper-slide">
			<p class="feedback__author">Алексей</p>
			<p class="feedback__date">15.03.2020</p>
			<p class="feedback__text">
				Машинка отработанную воду не сливала. Я посмотрел сам, вроде шланг нормальный, не перегнутый. Дальше в "начинку" уже не полез - не разбираюсь. Позвонил в ваш сервис, мастера вызвал. Приехал нормальный такой мужик, только по делу говорит. Сразу нашел поломку - фильтр поменять надо было. Быстро все сделал. Вот как надо работать. Молодцы.
			</p>
			<picture class="feedback__rate">
				<source srcset="images/rate.svg" type="images/svg+xml">
				<img src="images/rate.png" alt="">
			</picture>
		</article>
		<article class="feedbacks__one feedback swiper-slide">
			<p class="feedback__author">Анастасия Миронова</p>
			<p class="feedback__date">15.03.2020</p>
			<p class="feedback__text">
				Я так расстроилась, когда ни с того ни с сего слив перестал у стиралки работать. Люк открыть боюсь - там белье с водой. В поисковике ваш сервис нашла, позвонила, мастер через час у меня был. Аккуратно слил воду через фильтр, потом сделал бесплатную диагностику, оказалось засор шланга. Все прочистил. На ремонт около часа ушло. Спасибо огромное.
			</p>
			<picture class="feedback__rate">
				<source srcset="images/rate.svg" type="images/svg+xml">
				<img src="images/rate.png" alt="">
			</picture>
		</article>
		<article class="feedbacks__one feedback swiper-slide">
			<p class="feedback__author">Алексей</p>
			<p class="feedback__date">15.03.2020</p>
			<p class="feedback__text">
				Машинка отработанную воду не сливала. Я посмотрел сам, вроде шланг нормальный, не перегнутый. Дальше в "начинку" уже не полез - не разбираюсь. Позвонил в ваш сервис, мастера вызвал. Приехал нормальный такой мужик, только по делу говорит. Сразу нашел поломку - фильтр поменять надо было. Быстро все сделал. Вот как надо работать. Молодцы.
			</p>
			<picture class="feedback__rate">
				<source srcset="images/rate.svg" type="images/svg+xml">
				<img src="images/rate.png" alt="">
			</picture>
		</article>
		<article class="feedbacks__one feedback swiper-slide">
			<p class="feedback__author">Анастасия Миронова</p>
			<p class="feedback__date">15.03.2020</p>
			<p class="feedback__text">
				Я так расстроилась, когда ни с того ни с сего слив перестал у стиралки работать. Люк открыть боюсь - там белье с водой. В поисковике ваш сервис нашла, позвонила, мастер через час у меня был. Аккуратно слил воду через фильтр, потом сделал бесплатную диагностику, оказалось засор шланга. Все прочистил. На ремонт около часа ушло. Спасибо огромное.
			</p>
			<picture class="feedback__rate">
				<source srcset="images/rate.svg" type="images/svg+xml">
				<img src="images/rate.png" alt="">
			</picture>
		</article>
		<article class="feedbacks__one feedback swiper-slide">
			<p class="feedback__author">Алексей</p>
			<p class="feedback__date">15.03.2020</p>
			<p class="feedback__text">
				Машинка отработанную воду не сливала. Я посмотрел сам, вроде шланг нормальный, не перегнутый. Дальше в "начинку" уже не полез - не разбираюсь. Позвонил в ваш сервис, мастера вызвал. Приехал нормальный такой мужик, только по делу говорит. Сразу нашел поломку - фильтр поменять надо было. Быстро все сделал. Вот как надо работать. Молодцы.
			</p>
			<picture class="feedback__rate">
				<source srcset="images/rate.svg" type="images/svg+xml">
				<img src="images/rate.png" alt="">
			</picture>
		</article>
		
	</div>
	<div class="pagination pagination--feedbacks">
		
		<button class="pagination__btn pagination__btn--prev">
			<picture class="pagination__icon">
				<source srcset="images/btn.svg" type="image/svg+xml">
				<img src="images/btn.png" alt="Предыдущий слайд">
				
			</picture>
		</button>
		<div class="pagination__list">
		</div>
		<button class="pagination__btn pagination__btn--next">
			<picture class="pagination__icon">
				<source srcset="images/btn.svg" type="image/svg+xml">
				<img src="images/btn.png" alt="Следующий слайд">
				
			</picture>
		</button>
	</div>
</section>

@@include('blocks/happy.html')

@@include('blocks/footer.html')
</div>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>